spring.application.name=chatop-backend

spring.security.oauth2.client.registration.github.client-id=67a0db565a85989b9486
spring.security.oauth2.client.registration.github.client-secret=01a1d12965c2bf54e7ac1a62bf3e8c0118d02a5a

#Tomcat configuration # pour ne pas etre sur le port par defaut 8080
server.port=3001

server.url=http://localhost:3001

security.jwt.base64-secret=XgGUtXAHKHa7+OltufhCDFuefOsYul2aNFl421tSSeg


#Log level configuration
logging.level.root=INFO
logging.level.com.OCR.ChaTopProject=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=INFO

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true

# application.properties
app.upload.dir=src/main/resources/static/images

# Swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true




