spring.application.name=chatop-backend

#Tomcat configuration # pour ne pas etre sur le port par defaut 8080
server.port=3002

#Log level configuration
logging.level.root=ERROR
logging.level.com.OCR.ChaTopProject=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdatabase?serverTimezone=UTC
spring.datasource.username=stephane
spring.datasource.password=17Euskadi06
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
