spring.application.name=chatop-backend

#Tomcat configuration # pour ne pas etre sur le port par defaut 8080
server.port=3001
server.url=http://localhost:3001

#jwt
security.jwt.base64-secret=${JWT_SECRET}

#Log level configuration
logging.level.root=INFO
logging.level.com.OCR.ChaTopProject=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=INFO

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# application.properties
app.upload.dir=src/main/resources/static/images





